ClassWork/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassWork.MainPage"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <Grid ColumnDefinitions="0.5*,0.5*" RowDefinitions="0.1*,0.15*,0.075*, 0.075*,0.075*, 0.075*,0.075*, 0.075*,0.15*,0.15 *" 
              BackgroundColor="Blue" Padding="10,25">
            
            <Label Grid.Row="0"  Grid.ColumnSpan="2" Text="WELCOME BACK" FontAttributes="Bold" FontSize="25"
                   TextColor="White" HorizontalTextAlignment="Center" Margin="0,10"/>
            
            <Label Text="Sign into your Account" Grid.Row="1" Grid.ColumnSpan="2" FontSize="19" FontAttributes="Bold" 
                   TextColor="White" HorizontalOptions="Center" />
            
            <Label Text="Username" Grid.Row="2" Grid.ColumnSpan="2" TextColor="White"
                   HorizontalTextAlignment="Start"
                   FontSize="15" Margin="0,10,0,10"  />
            <Entry Grid.Row="3" Grid.ColumnSpan="2" />
            <Label Text="Enter Surname"  Grid.Row="4" TextColor="White" HorizontalTextAlignment="Start" Margin="0,10"/>
            <Entry Grid.Row="5" Grid.ColumnSpan="2" />
            
            <Label Text="Password" TextColor="White" FontSize="15"
                   HorizontalTextAlignment="Start" Grid.Row="6"/>
            <Entry Grid.Row="7" Grid.ColumnSpan="2" IsPassword="True" />

            <Button Grid.Row="8" Grid.ColumnSpan="2" Text="Login" Clicked="Button_Clicked"  TextColor="White"
                     BorderColor="SkyBlue" BorderWidth="1"  BackgroundColor="White" Margin="10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="Blue" Offset="0.1"/>
                        <GradientStop Color="DarkBlue" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            
            <Button Grid.Row="9" Grid.Column="0" Text="Forget Password?" BackgroundColor="White" TextColor="Black" Margin="10">
                
            </Button>
            <Button Grid.Column="1" Grid.Row="9" BackgroundColor="White" Text="Register here" TextColor="Black" Margin="10">

            </Button>
        </Grid>
        
    </ScrollView>

</ContentPage>
